<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_toRightOf="@+id/image_view"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/github_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gitHub Link"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@+id/title_txt" />

    </RelativeLayout>


</android.support.v7.widget.CardView>